#********************************************
# Author      : se7enlcd
# E-mail      : 2353442022@qq.com
# Create_Time : 2023-10-06 20:08
# Description :
#********************************************

version: "1.0"

services:
  docker-osx:
    image: sickcodes/docker-osx:monterey
    container_name: docker-osx
    ports:
      - "50922:10022"
    environment:
      TZ: Asia/Shanghai
